# KMMTemplateApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  testing.yml
buildSrc/src/main/kotlin/: BuildVersion.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/almarpa/kmmtemplate/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/almarpa/kmmtemplate/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/almarpa/kmmtemplate/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/almarpa/kmmtemplateapp/: CustomApplication.kt  MainActivity.kt  MyApp.kt
composeApp/src/main/res/values/: strings.xml
composeApp/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/common/: build.gradle.kts
shared/core/common/src/androidMain/kotlin/com/almarpa/kmmtemplateapp/core/common/errorhandler/: ErrorHandler.android.kt
shared/core/common/src/androidMain/kotlin/com/almarpa/kmmtemplateapp/core/common/extensions/: Extensions.android.kt
shared/core/common/src/androidMain/kotlin/com/almarpa/kmmtemplateapp/core/common/platform/: Platform.android.kt
shared/core/common/src/androidMain/kotlin/com/almarpa/kmmtemplateapp/core/common/utils/: Extensions.android.kt
shared/core/common/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/common/di/: DispatchersInjector.kt  KoinModuleLoader.kt  KoinModules.kt
shared/core/common/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/common/enums/: AppThemeEnum.kt  PlatformType.kt
shared/core/common/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/common/errorhandler/: ErrorHandler.kt
shared/core/common/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/common/extensions/: Constants.kt  Extensions.kt  HttpClientExt.kt  ModifierExtensions.kt
shared/core/common/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/common/platform/: Platform.kt  PlatformData.kt
shared/core/common/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/common/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
shared/core/common/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/common/utils/: Constants.kt  Extensions.kt
shared/core/common/src/iosMain/kotlin/com/almarpa/kmmtemplateapp/core/common/errorhandler/: ErrorHandler.ios.kt
shared/core/common/src/iosMain/kotlin/com/almarpa/kmmtemplateapp/core/common/extensions/: Extensions.ios.kt
shared/core/common/src/iosMain/kotlin/com/almarpa/kmmtemplateapp/core/common/platform/: Platform.ios.kt
shared/core/common/src/iosMain/kotlin/com/almarpa/kmmtemplateapp/core/common/utils/: Extensions.ios.kt
shared/core/di/: build.gradle.kts
shared/core/di/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/di/: CoreDiDependencyInjector.kt  CoreInjector.kt
shared/core/presentation/: build.gradle.kts
shared/core/presentation/src/androidMain/kotlin/com/almarpa/kmmtemplateapp/core/presentation/theme/: Theme.android.kt
shared/core/presentation/src/androidMain/kotlin/com/almarpa/kmmtemplateapp/core/presentation/utils/: Utils.android.kt
shared/core/presentation/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/presentation/previews/: AppThemePreview.kt
shared/core/presentation/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/presentation/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
shared/core/presentation/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/presentation/utils/: ObservableUtils.kt  SerializableType.kt  Utils.kt
shared/core/presentation/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/presentation/viewmodels/: BaseViewModel.kt
shared/core/presentation/src/iosMain/kotlin/com/almarpa/kmmtemplateapp/core/presentation/theme/: Theme.ios.kt
shared/core/ui/: build.gradle.kts
shared/core/viewModels/: build.gradle.kts
shared/core/viewModels/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/core/viewmodels/: KmmViewModel.kt
shared/data/datasources/: build.gradle.kts
shared/data/datasources/schemas/com.almarpa.kmmtemplateapp.data.datasources.core.local.db.PokemonDataBase/: 1.json
shared/data/models/: build.gradle.kts
shared/data/repository/: build.gradle.kts
shared/domain/models/: build.gradle.kts
shared/domain/models/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/domain/models/: Ability.kt  AbilityX.kt  ExampleEntity.kt  Form.kt  Move.kt  MoveX.kt  Pokemon.kt  PokemonDetails.kt  PokemonResult.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  TypeX.kt  TypeXX.kt  UserData.kt
shared/domain/repository/: build.gradle.kts
shared/domain/repository/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/domain/repository/: PokemonDetailsRepository.kt  PokemonRepository.kt  PreferencesRepository.kt
shared/domain/usecases/: build.gradle.kts
shared/presentation/ui/: build.gradle.kts
shared/presentation/ui/src/commonMain/composeResources/values/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-de/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-en/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-es/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-fr/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-it/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-pt/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-zh/: strings.xml
shared/presentation/ui/src/commonMain/kotlin/com/almarpa/kmmtemplateapp/presentation/ui/: App.kt  AppNavHost.kt
shared/presentation/ui/src/iosMain/kotlin/com/almarpa/kmmtemplateapp/presentation/ui/: KoinController.kt  MainViewController.kt
(+256 files in other folders)
